<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Fileproviders.Embedded" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../data/chirp_cli_db.csv" />
  </ItemGroup>


</Project>
