# Chirp

./: .editorconfig  .gitignore  Cheep.cs  Chirp.sln  LICENSE  Program.cs  onId
.github/workflows/: azure_bdsagroup21chirpremotedb.yml  build_and_test.yml  deploy_api.yml  deploy_razor.yml  enforce-branch-name.yml  issue-67-razor-cd_bdsagroup21chirprazor.yml  link-issues.yml  main_bdsagroup21chirpremotedb2.yml  move_assigned_issues.yml  publish.yml
Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs  chirp_cli_db.csv
SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj  SimpleDB.sln
data/: Schema.sql  chirp_cli_db.csv  chirptest.db  dump.sql
docs/: report.md
docs/diagrams/: ArchitectureDeploy.drawio  ChirpDomain.drawio  Issueactivitydiagram.drawio  OnionArchitecture.drawio  SimpleSubsystemSequence.drawio  UserActivity.drawio  UserActivityAuthorized.drawio  UserActivityUnauthorized.drawio  UserActivityv2.drawio  WorkflowActivity.drawio  sequence.drawio
src/Chirp.CLI/: Cheep.cs  Chirp.CLI.csproj  Program.cs  UserInterface.cs
src/Chirp.CLI/Properties/: launchSettings.json
src/Chirp.CLI/Services/: ChirpHttpClient.cs
src/Chirp.CLI/Services/Interfaces/: IChirpHttpClient.cs
src/Chirp.CSVDBService/: Chirp.CSVDBService.csproj  Program.cs
src/Chirp.CSVDBService/EndPoints/: CheepHandler.cs
src/Chirp.CSVDBService/Properties/: launchSettings.json
src/Chirp.Core/Contracts/Repositories/: IAuthorRepository.cs  ICheepRepository.cs
src/Chirp.Core/DomainModels/: AuthorDto.cs  CheepDto.cs
src/Chirp.Infrastructure/: Chirp.Infrastructure.csproj  ChirpContext.cs  DbInitializer.cs
src/Chirp.Infrastructure/Entities/: Author.cs  Cheep.cs  Followers.cs  Like.cs  Likes.cs
src/Chirp.Infrastructure/Migrations/: 20231009125731_InitialCreate.Designer.cs  20231009125731_InitialCreate.cs  20231012124729_Guid-ids.Designer.cs  20231012124729_Guid-ids.cs  20231107122631_InitialCreate.Designer.cs  20231107122631_InitialCreate.cs  20231114121159_Postgres.Designer.cs  20231114121159_Postgres.cs  20231121095557_Followers.Designer.cs  20231121095557_Followers.cs  ChirpContextModelSnapshot.cs
src/Chirp.Infrastructure/Repositories/: AuthorRepository.cs  CheepRepository.cs
src/Chirp.Migrations/: 20231107122631_InitialCreate.Designer.cs  20231107122631_InitialCreate.cs  20231128111810_Followers.Designer.cs  20231206095057_Likes.Designer.cs  20231206095057_Likes.cs  Chirp.Migrations.csproj  ChirpContextModelSnapshot.cs
src/Chirp.PostgresMigrations/Migrations/: 20231115230752_InitialPostgresMigration.Designer.cs  20231115230752_InitialPostgresMigration.cs  20231128103032_Followers.Designer.cs  20231128103032_Followers.cs  20231206095515_Likes.Designer.cs  20231206095515_Likes.cs  ChirpContextModelSnapshot.cs
src/Chirp.Razor/: AuthorService.cs  CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs  appsettings.json
src/Chirp.Razor/Pages/: Information.cshtml  Information.cshtml.cs  NewCheep.cshtml  NewCheep.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Razor/Pages/Shared/: Timeline.cshtml.cs  _Layout.cshtml
src/Chirp.Razor/Properties/: launchSettings.json
src/Chirp.Razor/wwwroot/css/: style.css
src/Chirp.Shared/: Cheep.cs
src/SimpleDB/: CSVDatabase.cs  IDatabaseRepository.cs  SimpleDB.csproj
test/Chirp.CLI-test/: Chirp.CLI-test.csproj  ChirpCLI_test.cs  End2EndTest.cs  IntegrationTest.cs  TestAddCheep.cs  TestCheepToString.cs  TestPrintCheeps.cs  UnitTest.cs  UnitTest1.cs  UserInterface.cs  end2endTest.cs
test/Chirp.Infrastructure_test/: Chirp.Infrastructure_test.csproj  CollectionFixtures.cs  Integration.cs  Unit.cs
test/Chirp.Razor_test/: Chirp.Razor_test.csproj  CollectionFixtures.cs  End2End.cs  End2EndUI.cs  GetCheeps.cs  Integration.cs  PublicPage.cs  Timeline.cs  Unit.cs
test/Chirp.Shared_test/: BaseDBTest.cs  Chirp.Shared_test.csproj
test/SimpleDB-test/: CSVDatabase_test.cs  SimpleDB-test.csproj  TestRead.cs  UnitTest.cs  UnitTest1.cs
